# even-IDE-back

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: pull_request_template.md
src/main/java/com/evenly/evenide/: EvenideApplication.java
src/main/java/com/evenly/evenide/Config/: AppConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/evenly/evenide/config/: AiConfig.java  AppConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/evenly/evenide/controller/: AiController.java  AuthController.java  ChatApiController.java  ChatController.java  ChatEntryController.java  ChatWebSocketController.java  CodeEditorWebSocketController.java  CodeRunController.java  FileController.java  MemoController.java  OAuthController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/evenly/evenide/dto/: AiRequest.java  AiResponse.java  ChatEnterRequestDto.java  ChatJoinResponse.java  ChatMessage.java  CodeCursorMessage.java  CodeDiffMessage.java  CodeExecutionRequestDto.java  CodeExecutionResponse.java  CodeUpdateMessage.java  CodeUpdateRequestDto.java  EditorFileResponse.java  EmailRequestDto.java  FileRequestDto.java  FileResponse.java  GoogleUserInfo.java  JwtUserInfoDto.java  KakaoUserInfo.java  MemoCreateRequest.java  MemoCreateResponse.java  MemoLookupRequest.java  MemoLookupResponse.java  MemoRequest.java  MemoResponse.java  MemoSimpleDto.java  MemoSimpleResponse.java  MemoUpdateRequest.java  MyEditorResponse.java  OAuthTokenRequestDto.java  OAuthUserInfo.java  PasswordResetRequestDto.java  PasswordUpdateDto.java  ProjectRequestDto.java  SignInDto.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: chat-and-diff.html  chat-and-editor.html  chat-diff-and-cursor.html  chat-test.html
src/test/java/com/evenly/evenide/: EvenideApplicationTests.java
(+44 files in other folders)
